#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/ServiceRobot_v3.proto"

WorldInfo {
  title "Restaurant v5.0 - Self-Balancing Robot & Customers"
  basicTimeStep 4
  defaultDamping Damping {
    linear 0
    angular 0
  }
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        8
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.037147584062377614 -0.9112599668701217 -0.4101528127152042 5.842505006535828
  position -18.296592820657548 -11.976800387476864 7.144735400342736
  exposure 1.3
  ambientOcclusionRadius 0.5
}
TexturedBackground {
  texture "noon_building_overcast"
  luminosity 1.2
}
TexturedBackgroundLight {
  luminosity 1.8
}
RectangleArena {
  floorSize 25 20
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/parquetry.jpg"
      ]
    }
    roughness 0.5
    metalness 0.1
  }
  wallHeight 0.01
}
Wall {
  translation -12.5 0 0
  rotation 0 0 1 1.5708
  name "wall_left"
  size 20 3 0.2
}
Wall {
  translation 12.5 0 0
  rotation 0 0 1 1.5708
  name "wall_right"
  size 20 3 0.2
}
Wall {
  translation 0 10 0
  name "wall_back"
  size 25 3 0.2
}
Wall {
  translation -8.5 -10 0
  name "wall_front_left"
  size 8 3 0.2
}
Wall {
  translation 8.5 -10 0
  name "wall_front_right"
  size 8 3 0.2
}
Solid {
  translation -4.5 -10 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
        roughness 0.6
      }
      geometry Box {
        size 0.15 0.2 3
      }
    }
  ]
  name "door_left"
  boundingObject Box {
    size 0.15 0.2 3
  }
}
Solid {
  translation 4.5 -10 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
        roughness 0.6
      }
      geometry Box {
        size 0.15 0.2 3
      }
    }
  ]
  name "door_right"
  boundingObject Box {
    size 0.15 0.2 3
  }
}
Solid {
  translation 0 -10 2.7
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.27 0.07
        roughness 0.6
      }
      geometry Box {
        size 9 0.2 0.3
      }
    }
  ]
  name "door_top"
}
Solid {
  translation 0 -9.5 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.1 0.1
        roughness 0.95
      }
      geometry Box {
        size 3 1.5 0.02
      }
    }
  ]
  name "welcome_mat"
}
Solid {
  translation 5 2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.85 0.8
        roughness 0.5
      }
      geometry Box {
        size 0.15 16 1.2
      }
    }
  ]
  name "kitchen_divider"
  boundingObject Box {
    size 0.15 16 1.2
  }
}
Solid {
  translation 5 -6 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.75 0.55 0.35
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 0.8 4 1
      }
    }
  ]
  name "service_counter"
  boundingObject Box {
    size 0.8 4 1
  }
}
Solid {
  translation 5 -6 1.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.9 0.85
        roughness 0.2
        metalness 0.3
      }
      geometry Box {
        size 0.9 4.1 0.04
      }
    }
  ]
  name "counter_top"
}
Solid {
  translation 10 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.85 0.85
        roughness 0.3
        metalness 0.6
      }
      geometry Box {
        size 3 8 0.9
      }
    }
  ]
  name "cooking_counter"
  boundingObject Box {
    size 3 8 0.9
  }
}
Solid {
  translation 10 0 0.92
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.9 0.9
        roughness 0.15
        metalness 0.8
      }
      geometry Box {
        size 3.1 8.1 0.04
      }
    }
  ]
  name "cooking_counter_top"
}
Solid {
  translation 10 -1 0.96
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 0.3
        metalness 0.7
      }
      geometry Cylinder {
        height 0.08
        radius 0.3
      }
    }
  ]
  name "stove1"
}
Solid {
  translation 10 1 0.96
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 0.3
        metalness 0.7
      }
      geometry Cylinder {
        height 0.08
        radius 0.3
      }
    }
  ]
  name "stove2"
}
Solid {
  translation 10 -1 1.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.2
        metalness 0.9
      }
      geometry Cylinder {
        height 0.2
        radius 0.18
      }
    }
  ]
  name "pot1"
}
Solid {
  translation 10 1 1.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        roughness 0.25
        metalness 0.85
      }
      geometry Cylinder {
        height 0.06
        radius 0.22
      }
    }
  ]
  name "pan1"
}
Solid {
  translation 8 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.65 0.45
        roughness 0.4
      }
      geometry Box {
        size 1.5 3 0.85
      }
    }
  ]
  name "prep_table"
  boundingObject Box {
    size 1.5 3 0.85
  }
}
Solid {
  translation 8 0 0.86
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.88
        roughness 0.2
        metalness 0.4
      }
      geometry Box {
        size 1.6 3.1 0.03
      }
    }
  ]
  name "prep_table_top"
}
Solid {
  translation 8 -0.5 0.9
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.55 0.3
        roughness 0.6
      }
      geometry Box {
        size 0.4 0.3 0.03
      }
    }
  ]
  name "cutting_board"
}
Solid {
  translation 5 -5.5 1.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.95 0.95
        roughness 0.3
      }
      geometry Cylinder {
        height 0.02
        radius 0.15
      }
    }
  ]
  name "plate1"
}
Solid {
  translation 5 -5.5 1.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.25 0.15
        roughness 0.7
      }
      geometry Sphere {
        radius 0.08
      }
    }
  ]
  name "food1"
}
Solid {
  translation 5 -6.3 1.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.95 0.95
        roughness 0.3
      }
      geometry Cylinder {
        height 0.02
        radius 0.15
      }
    }
  ]
  name "plate2"
}
Solid {
  translation 5 -6.3 1.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.7 0.2
        roughness 0.7
      }
      geometry Sphere {
        radius 0.07
      }
    }
  ]
  name "food2"
}
Solid {
  translation 5 -7 1.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.95 0.95
        roughness 0.3
      }
      geometry Cylinder {
        height 0.02
        radius 0.15
      }
    }
  ]
  name "plate3"
}
Solid {
  translation 5 -7 1.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.35 0.2
        roughness 0.6
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "food3"
}
Solid {
  translation 11.5 -3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.88 0.88 0.9
        roughness 0.2
        metalness 0.7
      }
      geometry Box {
        size 0.8 0.8 2
      }
    }
  ]
  name "fridge"
  boundingObject Box {
    size 0.8 0.8 2
  }
}
Solid {
  translation 10 3.5 0.9
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.82
        roughness 0.15
        metalness 0.85
      }
      geometry Box {
        size 1 1 0.15
      }
    }
  ]
  name "sink"
}
Solid {
  translation 8.5 0 0
  children [
    Pose {
      translation 0 0 1.65
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.7
          }
          geometry Sphere {
            radius 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 0 1.82
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.9
          }
          geometry Cylinder {
            height 0.15
            radius 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 0 1.74
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.9
          }
          geometry Cylinder {
            height 0.02
            radius 0.12
          }
        }
      ]
    }
    Pose {
      translation 0 0 1.52
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation 0 0 1.3
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.85
          }
          geometry Box {
            size 0.3 0.22 0.4
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.14 1.35
      rotation 1 0 0 0.5
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.85
          }
          geometry Cylinder {
            height 0.35
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation 0.1 -0.14 1.35
      rotation 1 0 0 -0.3
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.85
          }
          geometry Cylinder {
            height 0.35
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation 0.15 0.14 1.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.75
          }
          geometry Sphere {
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation 0.15 -0.14 1.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.75
          }
          geometry Sphere {
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation 0.05 0 1.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.95 0.95
            roughness 0.9
          }
          geometry Box {
            size 0.02 0.22 0.35
          }
        }
      ]
    }
    Pose {
      translation 0 0.07 0.9
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.2 0.2
            roughness 0.9
          }
          geometry Cylinder {
            height 0.5
            radius 0.05
          }
        }
      ]
    }
    Pose {
      translation 0 -0.07 0.9
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.2 0.2
            roughness 0.9
          }
          geometry Cylinder {
            height 0.5
            radius 0.05
          }
        }
      ]
    }
    Pose {
      translation 0.04 0.07 0.63
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
            roughness 0.95
          }
          geometry Box {
            size 0.16 0.08 0.05
          }
        }
      ]
    }
    Pose {
      translation 0.04 -0.07 0.63
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
            roughness 0.95
          }
          geometry Box {
            size 0.16 0.08 0.05
          }
        }
      ]
    }
  ]
  name "chef"
  boundingObject Box {
    size 0.3 0.22 1.8
  }
}
Table {
  translation -7 7 0
  name "table1"
  size 0.8 0.75 0.8
}
Chair {
  translation -6.3 7 0
  rotation 0 0 1 3.14159
  name "chair1_1"
}
Chair {
  translation -7.7 7 0
  name "chair1_2"
}
Table {
  translation -7 4 0
  name "table2"
  size 0.8 0.75 0.8
}
Chair {
  translation -6.3 4 0
  rotation 0 0 1 3.14159
  name "chair2_1"
}
Chair {
  translation -7.7 4 0
  name "chair2_2"
}
Table {
  translation -7 1 0
  name "table3"
  size 0.8 0.75 0.8
}
Chair {
  translation -6.3 1 0
  rotation 0 0 1 3.14159
  name "chair3_1"
}
Chair {
  translation -7.7 1 0
  name "chair3_2"
}
Table {
  translation -7 -2 0
  name "table4"
  size 0.8 0.75 0.8
}
Chair {
  translation -6.3 -2 0
  rotation 0 0 1 3.14159
  name "chair4_1"
}
Chair {
  translation -7.7 -2 0
  name "chair4_2"
}
Table {
  translation -7 -5 0
  name "table5"
  size 0.8 0.75 0.8
}
Chair {
  translation -6.3 -5 0
  rotation 0 0 1 3.14159
  name "chair5_1"
}
Chair {
  translation -7.7 -5 0
  name "chair5_2"
}
Table {
  translation -2 6 0
  name "table6"
  size 1 0.75 1
}
Chair {
  translation -1.3 6 0
  rotation 0 0 1 3.14159
  name "chair6_1"
}
Chair {
  translation -2.7 6 0
  name "chair6_2"
}
Chair {
  translation -2 6.7 0
  rotation 0 0 1 -1.5708
  name "chair6_3"
}
Chair {
  translation -2 5.3 0
  rotation 0 0 1 1.5708
  name "chair6_4"
}
Table {
  translation -2 2 0
  name "table7"
  size 1 0.75 1
}
Chair {
  translation -1.3 2 0
  rotation 0 0 1 3.14159
  name "chair7_1"
}
Chair {
  translation -2.7 2 0
  name "chair7_2"
}
Chair {
  translation -2 2.7 0
  rotation 0 0 1 -1.5708
  name "chair7_3"
}
Chair {
  translation -2 1.3 0
  rotation 0 0 1 1.5708
  name "chair7_4"
}
Table {
  translation -2 -2 0
  name "table8"
  size 1 0.75 1
}
Chair {
  translation -1.3 -2 0
  rotation 0 0 1 3.14159
  name "chair8_1"
}
Chair {
  translation -2.7 -2 0
  name "chair8_2"
}
Chair {
  translation -2 -1.3 0
  rotation 0 0 1 -1.5708
  name "chair8_3"
}
Chair {
  translation -2 -2.7 0
  rotation 0 0 1 1.5708
  name "chair8_4"
}
Table {
  translation 2 6 0
  name "table9"
  size 0.8 0.75 0.8
}
Chair {
  translation 2.7 6 0
  rotation 0 0 1 3.14159
  name "chair9_1"
}
Chair {
  translation 1.3 6 0
  name "chair9_2"
}
Table {
  translation 2 2 0
  name "table10"
  size 0.8 0.75 0.8
}
Chair {
  translation 2.7 2 0
  rotation 0 0 1 3.14159
  name "chair10_1"
}
Chair {
  translation 1.3 2 0
  name "chair10_2"
}
Table {
  translation 2 -2 0
  name "table11"
  size 0.8 0.75 0.8
}
Chair {
  translation 2.7 -2 0
  rotation 0 0 1 3.14159
  name "chair11_1"
}
Chair {
  translation 1.3 -2 0
  name "chair11_2"
}
PottedTree {
  translation -11 8 0
  name "plant1"
}
PottedTree {
  translation -11 4 0
  name "plant2"
}
PottedTree {
  translation -11 -4 0
  name "plant3"
}
PottedTree {
  translation -11 -8 0
  name "plant4"
}
PottedTree {
  translation -9 9.3 0
  name "plant5"
}
PottedTree {
  translation -4 9.3 0
  name "plant6"
}
PottedTree {
  translation 1 9.3 0
  name "plant7"
}
PottedTree {
  translation -5 -9 0
  name "plant8"
}
PottedTree {
  translation 5 -9 0
  name "plant9"
}
PottedTree {
  translation -4.5 0 0
  name "plant10"
}
PottedTree {
  name "plant11"
}
PottedTree {
  translation 4 9.3 0
  name "plant12"
}
PointLight {
  attenuation 0 0 1
  intensity 3
  location -5 5 3.5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 3
  location -5 -5 3.5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 3
  location 2 5 3.5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 3
  location 2 -5 3.5
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 1
  cutOffAngle 1.5
  intensity 3
  location 8 0 3.5
  radius 6
  castShadows TRUE
}
Robot {
  name "supervisor"
  controller "restaurant_supervisor"
  supervisor TRUE
}
ServiceRobot_v3 {
  hidden position_0_0 -4.233977213784579
  hidden position_0_1 -19.030408822175456
  hidden position_0_2 -1.2
  hidden position_0_3 1.2
  hidden linearVelocity_0 -0.7277161186192174 -0.5333642643055116 0.03563111341467273
  hidden angularVelocity_0 -2.306492103173316 3.1546414188103427 -0.018809813729054378
  hidden rotation_8 -0.3949003530276657 -0.6496347476837371 0.6496371339297902 3.893794971432722
  hidden linearVelocity_8 -0.8855127528941137 -0.6488987018961995 -0.0007883411971455615
  hidden angularVelocity_8 6.4916176392611415 -8.857876090911525 -0.017626901317592696
  hidden rotation_9 -0.9918783296406083 0.08993697728555532 -0.08993730764312599 4.704230566893148
  hidden linearVelocity_9 -0.8804352031565136 -0.6451922844553843 0.0003100021255041573
  hidden angularVelocity_9 6.45317874628077 -8.807024352979951 -0.017500923404657528
  hidden rotation_10 0 -1 0 0.6999999999999995
  hidden position_10_0 -1.6
  hidden rotation_11 0 -1 0 0.7999999999999999
  hidden rotation_12 0 1 0 0.6999999999999995
  hidden position_12_0 1.6
  hidden rotation_13 0 1 0 0.7999999999999999
  translation 4.226659075598726 -1.523920858240517 0.2969396447244622
  rotation 0.08703970154449316 0.028438544192584705 -0.995798844927655 2.5118211378042274
  name "service_robot_1"
  customData "robot_id=1"
}
ServiceRobot_v3 {
  hidden position_0_0 76.97767354928578
  hidden position_0_1 72.08249883905643
  hidden linearVelocity_0 0.12537911419243505 0.4266632022894666 -0.003422440143142077
  hidden angularVelocity_0 -1.2653113802623919 0.3716136989540445 -0.048489122307082966
  hidden rotation_8 0.5740202421499794 0.5790070373990542 -0.5790091642145649 2.09940051735054
  hidden linearVelocity_8 0.1039873607037216 0.3542279704228746 0.00046330636512266314
  hidden angularVelocity_8 -3.52847239189372 1.0371331172487042 -0.048508596087589964
  hidden rotation_9 -0.06160394990532367 -0.7057624579456404 0.7057650503606638 3.264644596573673
  hidden linearVelocity_9 0.10856909830799705 0.3699139739800939 0.00048777263446649104
  hidden angularVelocity_9 -3.6853403360462873 1.0832547401303407 -0.04850789852166894
  hidden position_10_0 -0.4
  hidden rotation_11 0 1 0 0.3999999999999989
  hidden position_12_0 0.4
  hidden rotation_13 0 -1 0 0.3999999999999989
  translation 3.0610106950915466 -1.18382120645519 0.29962959195447925
  rotation -0.029026840889423103 -0.021720553527655583 -0.9993426139530088 1.8573428786126842
  name "service_robot_2"
  customData "robot_id=2"
}
ServiceRobot_v3 {
  hidden position_0_0 137.58180897873027
  hidden position_0_1 138.13048391089393
  hidden linearVelocity_0 0.06787432033104539 0.08492726270843155 0.01624127135932229
  hidden angularVelocity_0 -5.982806151998462 4.803465002582005 -0.00037714795369254636
  hidden rotation_8 0.9032244006762074 -0.30346746569551647 0.30346858039580743 1.6724089375383215
  hidden linearVelocity_8 -0.17244704345525252 -0.21445287482274594 -5.31379185117045e-05
  hidden angularVelocity_8 2.1506899674220223 -1.7295447936432389 8.141789440744857e-05
  hidden rotation_9 0.9975254359393433 -0.04971411518549341 0.04971429779597039 1.5732776283084915
  hidden linearVelocity_9 -0.17277146102531624 -0.21467901112307936 -6.140866637722759e-06
  hidden angularVelocity_9 2.1530782971145235 -1.7326279955984336 0.0003205343771976541
  hidden position_10_0 -0.4
  hidden rotation_11 0 1 0 0.3999999999999989
  hidden position_12_0 0.4
  hidden rotation_13 0 -1 0 0.3999999999999989
  translation 4.1078211218331475 -9.353907096196846 0.2999703417177402
  rotation 0.00681076215953912 -0.01421933782640183 0.9998757042505757 0.8944495922690294
  name "service_robot_3"
  customData "robot_id=3"
}
DEF cust_1 Solid {
  translation -6.3 7 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.48 0.36 0.27
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.48 0.36 0.27
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.5 0.3
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.5 0.3
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.5 0.3
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_1"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_4 Solid {
  translation -6.3 1 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.2 0.4
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.2 0.4
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.2 0.4
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_4"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_3 Solid {
  translation -7.7 4 0.45
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.65 0.45 0.35
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.65 0.45 0.35
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.5 0.3
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.5 0.3
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.5 0.3
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.21 0.15 0.09
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_3"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_2 Solid {
  translation -6.3 4 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.7
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.7
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.7
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_2"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_5 Solid {
  translation -6.3 -2 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_5"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_7 Solid {
  translation -6.3 -5 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.48 0.36 0.27
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.48 0.36 0.27
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_7"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_6 Solid {
  translation -7.7 -2 0.45
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.65 0.45 0.35
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.65 0.45 0.35
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_6"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_8 Solid {
  translation -1.3 6 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.48 0.36 0.27
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.48 0.36 0.27
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.2 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.18 0.06 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_8"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_9 Solid {
  translation -1.3 2 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.2 0.4
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.2 0.4
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.2 0.4
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.06 0.12
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_9"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_10 Solid {
  translation -1.3 -2 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.48 0.36 0.27
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.48 0.36 0.27
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.8
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_10"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_11 Solid {
  translation -2.7 -2 0.45
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.65 0.45 0.35
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.65 0.45 0.35
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_11"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_15 Solid {
  translation 1.3 -2 0.45
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.82 0.62 0.48
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.8 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.24 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_15"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_12 Solid {
  translation 2.7 6 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.7
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.7
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.7
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.09 0.09 0.21
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_12"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_14 Solid {
  translation 2.7 -2 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.6 0.2
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.6 0.2
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.6 0.2
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.18 0.06
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.18 0.06
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.18 0.06
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.18 0.06
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.24 0.18 0.06
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_14"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
DEF cust_13 Solid {
  translation 2.7 2 0.45
  rotation 0 0 1 3.14159
  children [
    Transform {
      translation 0 0 0.35
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
            metalness 0.05
          }
          geometry Sphere {
            radius 0.1
            subdivision 2
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.26
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.76 0.65
            roughness 0.7
          }
          geometry Cylinder {
            height 0.06
            radius 0.035
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.15
      rotation 1 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.8
            roughness 0.85
          }
          geometry Box {
            size 0.24 0.18 0.3
          }
        }
      ]
    }
    Transform {
      translation 0.1 0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.1 -0.11 0.2
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.8
            roughness 0.85
          }
          geometry Cylinder {
            height 0.22
            radius 0.03
          }
        }
      ]
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Box {
            size 0.22 0.16 0.08
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.1
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.22
            radius 0.045
          }
        }
      ]
    }
    Transform {
      translation -0.05 0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation -0.05 -0.055 -0.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.06 0.12 0.24
            roughness 0.9
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0.03 0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
    Transform {
      translation 0.03 -0.055 -0.45
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.15 0.15 0.15
            roughness 0.95
          }
          geometry Box {
            size 0.15 0.07 0.05
          }
        }
      ]
    }
  ]
  name "cust_13"
  boundingObject Box {
    size 0.3 0.2 0.8
  }
}
