#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/ServiceRobot.proto"

WorldInfo {
  info [
    "Self-Balancing Restaurant Service Robot"
    "Food delivery robot with articulated arms"
  ]
  title "Restaurant Service Robot Simulator"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      material2 "floor"
      coulombFriction [
        0.8
      ]
      bounce 0.1
    }
  ]
}
Viewpoint {
  orientation -0.19130307111367195 0.9187064142109078 0.3455165111397907 0.9002079540548515
  position -14.137452271006934 -1.756328628275717 16.469646318184516
  follow "service_robot"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColor 0.92 0.88 0.85
    roughness 0.1
    metalness 0.2
  }
  wallHeight 0.01
}
Wall {
  translation 7.5 0 0
  size 0.2 15 2.5
}
Wall {
  translation -7.5 0 0
  size 0.2 15 2.5
}
Wall {
  translation 0 7.5 0
  rotation 0 0 1 1.5708
  size 0.2 15 2.5
}
Wall {
  translation 0 -7.5 0
  rotation 0 0 1 1.5708
  size 0.2 15 2.5
}
ServiceRobot {
  hidden position_0_0 5465.87047067743
  hidden position_0_1 -37.16295999087898
  hidden position_0_2 -0.3999999774042182
  hidden position_0_3 0.3999999271174585
  hidden linearVelocity_0 -6.509002185027145e-10 -4.0168317817670766e-10 -1.5577077192574508e-10
  hidden angularVelocity_0 -1.5267557076303554e-09 -4.703567620265442e-09 4.670242953519185e-09
  hidden rotation_6 0.9403859730924069 -0.24049391521012334 -0.24049303182826906 1.6322262062263961
  hidden linearVelocity_6 -1.1697367985232952e-09 -1.3472478161889075e-09 -1.2779219790748897e-09
  hidden angularVelocity_6 0.9892686591149498 0.768033106215256 14.947624319510531
  hidden rotation_7 0.9321376156294469 0.2560468191145317 0.25604587860377637 1.6410170385823455
  hidden linearVelocity_7 7.021493218637275e-10 -1.9919244690676394e-09 -1.3486679583259817e-09
  hidden angularVelocity_7 7.0231156303088165e-09 1.922869397887012e-09 1.3383133887065888e-07
  hidden rotation_8 0 0 -1 0.3999999774042186
  hidden position_8_0 -0.2999999960679504
  hidden linearVelocity_8 -8.056660620129701e-10 6.99474691501223e-10 9.021103153372679e-10
  hidden angularVelocity_8 -1.5267965274761948e-09 -4.703560025229137e-09 4.6702669374485216e-09
  hidden rotation_9 0 0 -1 0.2999999960679507
  hidden linearVelocity_9 -2.2096794172199452e-10 5.604294073258131e-10 9.53051184637843e-10
  hidden angularVelocity_9 -1.5268114757178038e-09 -4.703554974080462e-09 4.670255413225174e-09
  hidden rotation_10 0 0 1 0.3999999271174584
  hidden position_10_0 -0.29999999278752815
  hidden linearVelocity_10 6.593792151553026e-10 4.509710969646345e-10 1.1128289874780725e-09
  hidden angularVelocity_10 -1.5235240879746064e-09 -4.694536962631349e-09 4.653121909307748e-09
  hidden rotation_11 0 0 -1 0.2999999927875275
  hidden linearVelocity_11 1.200409769225308e-09 7.94816259475084e-10 1.6369031108354193e-09
  hidden angularVelocity_11 -1.523527931109415e-09 -4.694548298661418e-09 4.653132938683986e-09
  translation -0.15276048758253064 0.12386170999652295 0.25936263618328287
  rotation -0.06958770226225997 0.021619492994952864 -0.9973415409058726 1.221317085405573
}
Table {
  translation -3 3 0
  size 0.8 0.75 0.8
}
Chair {
  translation -3 3.6 0
}
Chair {
  translation -3 2.4 0
  rotation 0 0 1 3.14159
}
Table {
  translation 3 3 0
  size 0.8 0.75 0.8
}
Chair {
  translation 3 3.6 0
}
Chair {
  translation 3 2.4 0
  rotation 0 0 1 3.14159
}
Table {
  translation -3 -3 0
  size 1.2 0.75 1.2
}
Chair {
  translation -3 -2.2 0
}
Chair {
  translation -3 -3.8 0
  rotation 0 0 1 3.14159
}
Chair {
  translation -2.2 -3 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -3.8 -3 0
  rotation 0 0 1 -1.5708
}
Table {
  translation 3 -3 0
  size 1.2 0.75 1.2
}
Chair {
  translation 3 -2.2 0
}
Chair {
  translation 3 -3.8 0
  rotation 0 0 1 3.14159
}
Chair {
  translation 2.2 -3 0
  rotation 0 0 1 1.5708
}
Chair {
  translation 3.8 -3 0
  rotation 0 0 1 -1.5708
}
Table {
  translation -4.5 0 0
  size 0.9 0.75 0.9
}
Chair {
  translation -4 0 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -5 0 0
  rotation 0 0 1 -1.5708
}
Table {
  translation 4.5 0 0
  size 0.9 0.75 0.9
}
Chair {
  translation 4 0 0
  rotation 0 0 1 1.5708
}
Chair {
  translation 5 0 0
  rotation 0 0 1 -1.5708
}
Solid {
  translation -2 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.82 0.78
        roughness 0.5
        metalness 0.1
      }
      geometry Cylinder {
        height 2.5
        radius 0.3
      }
    }
  ]
  name "pillar_left"
  boundingObject Cylinder {
    height 2.5
    radius 0.3
  }
}
Solid {
  translation 2 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.82 0.78
        roughness 0.5
        metalness 0.1
      }
      geometry Cylinder {
        height 2.5
        radius 0.3
      }
    }
  ]
  name "pillar_right"
  boundingObject Cylinder {
    height 2.5
    radius 0.3
  }
}
PottedTree {
  translation -6 6 0
}
PottedTree {
  translation 6 6 0
}
PottedTree {
  translation -6 -6 0
}
PottedTree {
  translation 6 -6 0
}
Solid {
  translation 0 -6.5 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.6
        metalness 0.2
      }
      geometry Box {
        size 3 1 0.9
      }
    }
  ]
  name "service_counter"
  boundingObject Box {
    size 3 1 0.9
  }
}
DEF FOOD_TABLE1 Solid {
  translation -3 3 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.3 0.1
        roughness 0.8
        metalness 0.1
      }
      geometry Sphere {
        radius 0.08
      }
    }
  ]
  name "food_table1"
}
DEF FOOD_TABLE2 Solid {
  translation 3 3 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.3 0.1
        roughness 0.8
        metalness 0.1
      }
      geometry Sphere {
        radius 0.08
      }
    }
  ]
  name "food_table2"
}
DEF PERSON1 Solid {
  translation -3.3 3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.4 0.7
        roughness 0.9
        metalness 0.1
      }
      geometry Cylinder {
        height 1.7
        radius 0.25
      }
    }
  ]
  name "person1"
  boundingObject Cylinder {
    height 1.7
    radius 0.25
  }
}
DEF PERSON2 Solid {
  translation 3.3 3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.2 0.4
        roughness 0.9
        metalness 0.1
      }
      geometry Cylinder {
        height 1.7
        radius 0.25
      }
    }
  ]
  name "person2"
  boundingObject Cylinder {
    height 1.7
    radius 0.25
  }
}
DEF PERSON3 Solid {
  translation -3.3 -3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.7 0.2
        roughness 0.9
        metalness 0.1
      }
      geometry Cylinder {
        height 1.7
        radius 0.25
      }
    }
  ]
  name "person3"
  boundingObject Cylinder {
    height 1.7
    radius 0.25
  }
}
DEF PERSON4 Solid {
  translation 3.3 -3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 0.2
        roughness 0.9
        metalness 0.1
      }
      geometry Cylinder {
        height 1.7
        radius 0.25
      }
    }
  ]
  name "person4"
  boundingObject Cylinder {
    height 1.7
    radius 0.25
  }
}
PointLight {
  attenuation 0 0 1
  color 1 0.95 0.85
  intensity 0.8
  location 0 0 3
  castShadows TRUE
}
